# ADDSSAFY

./: CommitMessage.md  README.md
FrontEnd/: package.json
FrontEnd/components/basic/: Footer.tsx  Navbar.tsx  ProNavbar.tsx  StudentNavbar.tsx
FrontEnd/components/manage/: UserDetail.tsx  UserList.tsx  UserSalary.tsx
FrontEnd/pages/: ManageMain.tsx  ManageUser.tsx  ManageUserDetail.tsx  ManageUserSalary.tsx  ManageUserTeamBuilding.tsx  Notice.tsx  NoticeCreate.tsx  NoticeDetail.tsx  NoticeEdit.tsx  NoticeList.tsx  StudentEduSigEach.tsx  index.tsx
FrontEnd/styles/: globals.css
backend/backend/: Dockerfile  Jenkinsfile  Jenkinsfile2  pom.xml
backend/backend/src/main/kotlin/com/example/backend/config/: JwtSecurityConfig.java  QuerydslConfig.java  SecurityConfig.java
backend/backend/src/main/kotlin/com/example/backend/dto/: TokenDTO.java  TokenDto.java
backend/backend/src/main/kotlin/com/example/backend/entity/: Member.kt
backend/backend/src/main/kotlin/com/example/backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend/backend/src/main/resources/: application.properties  application.yml
backend/ssafy/src/main/java/com/add/ssafy/: SsafyApplication.java
backend/ssafy/src/main/resources/: application.yml
backend/ssafy/src/test/java/com/add/ssafy/: SsafyApplicationTests.java
exec/: D204_포팅메뉴얼.md
frontend/: Dockerfile  Jenkinsfile  JenkinsfileBackup  app.conf  axios, header  create post  invite user  next-env.d.ts  next.config.js  package.json  tailwind.config.js
frontend/.next/cache/webpack/client-development/: 3.pack  index.pack  index.pack.old
frontend/.next/cache/webpack/server-development/: 0.pack  1.pack  index.pack  index.pack.old
frontend/.next/server/pages/: index.js
frontend/.next/static/chunks/: webpack.js
frontend/.next/static/chunks/fallback/: webpack.js
frontend/.next/static/development/: _buildManifest.js
frontend/.next/static/webpack/: webpack.00f8d67b2c6814d37ebe.hot-update.js  webpack.1a6e8d6297a0ab0b7a0c.hot-update.js  webpack.579070d6562d0b6dca07.hot-update.js  webpack.958b1fbfa4e5c7b478b5.hot-update.js  webpack.aee8051dd18316e99f2e.hot-update.js  webpack.c0e8f798ff8976ec74ae.hot-update.js  webpack.ee8c0550ce25a8c798c5.hot-update.js
frontend/.next/static/webpack/pages/: index.958b1fbfa4e5c7b478b5.hot-update.js  index.c0e8f798ff8976ec74ae.hot-update.js
frontend/components/Team/: MyTeamDetail.tsx  SearchTeamList.tsx  TeamCard.tsx  TeamDetail.tsx  TeamDetailModal.tsx  TeamList.tsx  TeamOfferCard.tsx  TeamOfferList.tsx  TeamOfferedCard.tsx  TeamOfferedList.tsx  TeamUserList.tsx  TeambuildingNow.tsx
frontend/components/basic/: Footer.tsx  Loading.tsx  Navbar.tsx  ProNavbar.tsx  StudentNavbar.tsx
frontend/components/hashtag/: Card.tsx  HashTag.tsx  TeamCreateHashTag.tsx  TeamModifyHashTag.tsx  TeamSearchHashTag.tsx  TempTeamHashTag.tsx  UserCreateHashTag.tsx  UserHashTag.tsx  UserSearchHashTag.tsx
frontend/components/manage/: UserDetail.tsx  UserList.tsx  UserSalary.tsx
frontend/components/user/: LoginModal.tsx  SendMMmodal.tsx  UserCard.tsx  UserDetail.tsx  UserDetailCard.tsx  UserDetailModal.tsx  UserList.tsx  UserOfferCard.tsx  UserOfferList.tsx  UserOfferedCard.tsx  UserOfferedList.tsx
frontend/dummy/json/: categoryDump.json
frontend/frontend/: Dockerfile
frontend/frontend/components/basic/: StudentNavbar.tsx
frontend/frontend/components/hashtag/: Card.tsx  HashTag.tsx
frontend/frontend/components/manage/: UserSalary.tsx
frontend/frontend/dummy/json/: categoryDump.json
frontend/frontend/pages/: BoardComplimentCreate.tsx  NoticeCreate.tsx  StudentMypageEdit.tsx  TeamCreate.tsx
frontend/nginx/: homepage.conf
frontend/pages/: BoardCompliment.tsx  BoardComplimentCreate.tsx  BoardComplimentDetail.tsx  BoardConfession.tsx  BoardConfessionCreate.tsx  BoardConfessionDetail.tsx  Main.tsx  ManageMain.tsx  ManageUser.tsx  ManageUserDetail.tsx  ManageUserDetailEdit.tsx  ManageUserSalary.tsx  ManageUserTeamBuilding.tsx  MoveRound.tsx  Mypage.tsx  MypageEdit.tsx  Notice.tsx  NoticeCreate.tsx  NoticeDetail.tsx  NoticeEdit.tsx  ProMypage.tsx  Search.tsx  SearchCopy.tsx  StudentEduSigEach.tsx  StudentEduSigMain copy.tsx  StudentEduSigMain.tsx  StudentMain.tsx  StudentMypage.tsx  StudentMypageEdit.tsx  StudentNotice.tsx  StudentTeamBuildingCurrent.tsx  StudentTeamCreate.tsx  StudentTeamDetail.tsx  StudentTeamModify.tsx  StudentTeamOffer.tsx  StudentTeamSearch.tsx  StudentUserOffer.tsx  StudentUserSearch.tsx  TeamBuildingCurrent.tsx  TeamCreate.tsx  (+5 more)
frontend/styles/: globals.css
frontend/ts/: isLogin.tsx
ssafy/: Dockerfile  Jenkinsfile  pom.xml
ssafy/src/main/java/com/add/ssafy/Repository/: BadgeRepo.java  BadgeRepoCustom.java  BadgeRepoImpl.java  HashtagRepo.java  HashtagRepoCustom.java  HashtagRepoImpl.java  MemberHashtagRepoCustom.java  MemberHashtagRepoImpl.java  MemberRepo.java  MemberRepoCustom.java  MemberRepoImpl.java  ProposeRepo.java  ProposeRepoCustom.java  ProposeRepoImpl.java  TeamHashtagRepo.java  TeamHashtagRepoCustom.java  TeamHashtagRepoImpl.java  TeamMemberRepo.java  TeamMemberRepoCustom.java  TeamMemberRepoImpl.java  TeamRepo.java  TeamRepoCustom.java  TeamRepoImpl.java
ssafy/src/main/java/com/add/ssafy/config/: FileUtils.java  QuerydslConfig.java  SecurityConfig.java  SuggestUtil.java
ssafy/src/main/java/com/add/ssafy/controller/: AdminController.java  TeamController.java  (+3 more)
ssafy/src/main/resources/: application.yml
(+91 files in other folders)
